<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dziennik_nauczyciela_obiektowy.cSQLite" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAAAACAAAAAAAAoAGAAJQAABAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>baza danych\cSQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.ListaNauczycieli" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataGridView\ListaNauczycieli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.Lista&lt;T&gt;">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAKAABAAgAAQAhAAAAAAAQQAACAgABAAE=</HashCode>
      <FileName>DataGridView\Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.nauczyciel" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAgAEAAKQIACCwAAAAQIACAAAIAAAICgAQAQCAEIE=</HashCode>
      <FileName>baza danych\nauczyciel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.klasa" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Dziennik_nauczyciela_obiektowy.bazadanych" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.259" />
        <Point X="16.75" Y="6.375" />
        <Point X="16" Y="6.375" />
        <Point X="16" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAAAARAIGABQAAAAYAAAwAAIEIAA=</HashCode>
      <FileName>baza danych\klasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.bazadanych" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAgQAAAAAAAAAAIAAAQAAAAQAA=</HashCode>
      <FileName>baza danych\bazadanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.ListaKlas" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Dziennik_nauczyciela_obiektowy.Lista&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.895" />
        <Point X="4.75" Y="5.875" />
        <Point X="5.438" Y="5.875" />
        <Point X="5.438" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAQAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataGridView\ListaKlas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.uczen" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Dziennik_nauczyciela_obiektowy.bazadanych" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.259" />
        <Point X="16.75" Y="6.375" />
        <Point X="14.5" Y="6.375" />
        <Point X="14.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAUQAAAFOAAACCwAACAQAAAAAIAAAAMAACQBACAAAI=</HashCode>
      <FileName>baza danych\uczen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.przedmiot" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Dziennik_nauczyciela_obiektowy.bazadanych" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.259" />
        <Point X="16.75" Y="6.375" />
        <Point X="17.812" Y="6.375" />
        <Point X="17.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAACAQAAAAAAAAAAIAAGwAAABIAA=</HashCode>
      <FileName>baza danych\przedmiot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.ListaPrzedmiotow" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAGAAgAAAAIAAEAACAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataGridView\ListaPrzedmiotow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.ListaUczniow">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAACAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataGridView\ListaUczniow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.data">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAACAQAACAQAIAAAACgAAIAACQAAAAAAA=</HashCode>
      <FileName>baza danych\data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.ListaDat" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABmIAAIAAAAAAAACAQAAAAAAAAAAAgQCAAgARAAQ=</HashCode>
      <FileName>DataGridView\ListaDat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.lekcja" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgCAAAAACQQAACEQAACAAAAgAAIAACQAAAAAAA=</HashCode>
      <FileName>baza danych\lekcja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.uczen_na_lekcji">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQgAAQQhCAEAIAAAAIAAAQABCAAAI=</HashCode>
      <FileName>baza danych\uczen_na_lekcji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.DuzaLista">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAECCAAAAAIAACAAAAQQAgAEACAAIAAAAARBABCAs=</HashCode>
      <FileName>DataGridView\DuzaLista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.DuzyDziennik">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAECCAAAAAIAACAAAAQQAhgQACAAIAAAAAABABAAk=</HashCode>
      <FileName>DataGridView\DuzyDziennik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dziennik_nauczyciela_obiektowy.Wykresy">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAACACAAAAAAAAACAAAgAAAAIAAAEAg=</HashCode>
      <FileName>Wykresy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dziennik_nauczyciela_obiektowy.ERodzajZapytania">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>enum\rodzajZapytania.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dziennik_nauczyciela_obiektowy.ETypDanych">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\typDanych.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dziennik_nauczyciela_obiektowy.ETypWykresu">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETypWykresu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>